# Flake8 configuration file
[flake8]

exlude =
    */__pycache__/*

count = True

ignore = F401,E302,W292,W291,E225,F405,E202,F403,E201,E128

per-file-ignores =
    .//account//urls.py:E501
    .//account//admin.py:F401
    .//account//forms.py:F841

max-line-length = 110